\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Prepare the study object}{1}{section*.1}}
\newlabel{prepare-the-study-object}{{}{1}{Prepare the study object}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Individual features.}{1}{section*.2}}
\newlabel{individual-features.}{{}{1}{Individual features}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Centralities}{1}{section*.3}}
\newlabel{centralities}{{}{1}{Centralities}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Relations of Trade with GDP}{6}{section*.4}}
\newlabel{relations-of-trade-with-gdp}{{}{6}{Relations of Trade with GDP}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis: If a country's export is greater than its import, it will have a higher gdp.}{6}{section*.5}}
\newlabel{hypothesis-if-a-countrys-export-is-greater-than-its-import-it-will-have-a-higher-gdp.}{{}{6}{Hypothesis: If a country's export is greater than its import, it will have a higher gdp}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis: If a country's out-degree is greater than its in-degree, it will have a higher gdp.}{6}{section*.6}}
\newlabel{hypothesis-if-a-countrys-out-degree-is-greater-than-its-in-degree-it-will-have-a-higher-gdp.}{{}{6}{Hypothesis: If a country's out-degree is greater than its in-degree, it will have a higher gdp}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{28.84721pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {1}{46.30602pt}\LT@entry 
    {1}{38.25002pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {1}{43.91675pt}}
\@writefile{toc}{\contentsline {subsection}{who is the graph center}{11}{section*.7}}
\newlabel{who-is-the-graph-center}{{}{11}{who is the graph center}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GNB location}}{12}{figure.1}}
\@writefile{toc}{\contentsline {section}{positonal dominance}{15}{section*.8}}
\newlabel{positonal-dominance}{{}{15}{positonal dominance}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exports dominance}{15}{section*.9}}
\newlabel{exports-dominance}{{}{15}{Exports dominance}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Import dominance}{15}{section*.10}}
\newlabel{import-dominance}{{}{15}{Import dominance}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{GDP dominance}{16}{section*.11}}
\newlabel{gdp-dominance}{{}{16}{GDP dominance}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{We divide countries in 3 groups based on their GDP level}{16}{section*.12}}
\newlabel{we-divide-countries-in-3-groups-based-on-their-gdp-level}{{}{16}{We divide countries in 3 groups based on their GDP level}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Positional dominance with respect to different groups (who exports more towards each group)}{17}{section*.13}}
\newlabel{positional-dominance-with-respect-to-different-groups-who-exports-more-towards-each-group}{{}{17}{Positional dominance with respect to different groups (who exports more towards each group)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Positional dominance with respect to different groups (who imports more from each group)}{18}{section*.14}}
\newlabel{positional-dominance-with-respect-to-different-groups-who-imports-more-from-each-group}{{}{18}{Positional dominance with respect to different groups (who imports more from each group)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Who exports more within each group}{18}{section*.15}}
\newlabel{who-exports-more-within-each-group}{{}{18}{Who exports more within each group}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Who imports more within each group}{19}{section*.16}}
\newlabel{who-imports-more-within-each-group}{{}{19}{Who imports more within each group}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Correlations}{20}{section*.17}}
\newlabel{correlations}{{}{20}{Correlations}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Overall conclusions about this section}{21}{section*.18}}
\newlabel{overall-conclusions-about-this-section}{{}{21}{Overall conclusions about this section}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Whole network structure}{21}{section*.19}}
\newlabel{whole-network-structure}{{}{21}{Whole network structure}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces filtered network graph}}{22}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{Cliques Analysis}{23}{section*.20}}
\newlabel{cliques-analysis}{{}{23}{Cliques Analysis}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Is it A Small World?}{23}{section*.21}}
\newlabel{is-it-a-small-world}{{}{23}{Is it A Small World?}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{clustering coefficient}{23}{section*.22}}
\newlabel{clustering-coefficient}{{}{23}{clustering coefficient}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average Trade Path}{24}{section*.23}}
\newlabel{average-trade-path}{{}{24}{Average Trade Path}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{``Core-Periphery'' Network}{25}{section*.24}}
\newlabel{core-periphery-network}{{}{25}{\texorpdfstring {``Core-Periphery'' Network}{Core-Periphery Network}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core countries}{25}{section*.25}}
\newlabel{core-countries}{{}{25}{Core countries}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Core Countries}}{26}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Import Network of Core Countries}}{27}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-periphery countries}{28}{section*.26}}
\newlabel{semi-periphery-countries}{{}{28}{Semi-periphery countries}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Djibouti graph}}{30}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{Periphery Coutries}{30}{section*.27}}
\newlabel{periphery-coutries}{{}{30}{Periphery Coutries}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guinea-Bissau}}{31}{figure.6}}
